# MyOrderTestBackend

./: MyOrderBackend-API文档.md  README.md  api.md  pom.xml
src/main/java/com/example/myorder/: MyOrderApplication.java
src/main/java/com/example/myorder/config/: CorsConfig.java  OpenAPIConfig.java  OssClientConfig.java  OssConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java  WxConfig.java  WxPayConfiguration.java
src/main/java/com/example/myorder/controller/: CartController.java  CategoryController.java  MenuController.java  MenuItemController.java  OrderController.java  OrderManagementController.java  OssController.java  RooterController.java  UserController.java
src/main/java/com/example/myorder/dto/: CartItemDTO.java  CartRequest.java  CategoryDTO.java  LoginResult.java  MenuItemDTO.java  OrderDTO.java  OrderItemDTO.java  OrderVO.java  UserDTO.java  WxLoginResponse.java
src/main/java/com/example/myorder/exception/: GlobalExceptionHandler.java
src/main/java/com/example/myorder/interceptor/: JwtAuthInterceptor.java
src/main/java/com/example/myorder/model/: CartItem.java  Category.java  MenuItem.java  Order.java  OrderItem.java  PrePersist.java  User.java
src/main/java/com/example/myorder/repository/: CartItemRepository.java  CategoryRepository.java  MenuItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/myorder/service/: CartService.java  CategoryService.java  MenuItemService.java  MenuService.java  OrderManagementService.java  OrderService.java  OssService.java  TokenBlacklistService.java  TokenService.java  UserService.java  WxPaymentService.java
src/main/java/com/example/myorder/util/: JwtUtil.java
src/main/java/com/example/myorder/utils/: VerifyUtil.java
src/main/java/com/example/myorder/websocket/: Message.java  TioManualConfig.java  TioWebSocket.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V3__Add_Categories.sql  V4__Add_MenuItems.sql
src/test/java/com/example/myorderbackend/: MyOrderBackendApplicationTests.java
